# kibunmemo

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: KibunmemoAppApplication.java
src/main/java/com/example/demo/aspect/: ErrorAspect.java  GlobalControllAdvice.java
src/main/java/com/example/demo/config/: MemoConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: InputController.java  LoginController.java  MemoDetailController.java  MemoListController.java  SignupController.java
src/main/java/com/example/demo/form/: MemoDetailForm.java  MemoForm.java  MemoListForm.java  SignupForm.java
src/main/java/com/example/demo/model/: Memo.java  User.java
src/main/java/com/example/demo/repository/: MemoMapper.java
src/main/java/com/example/demo/rest/: MemoRestController.java  RestResult.java  UserRestController.java
src/main/java/com/example/demo/service/: MemoService.java  UserService.java
src/main/java/com/example/demo/service/impl/: UserDetailsServiceImpl.java
src/main/java/rest/: UserRestController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/i18n/: ValidationMessages.properties  messages.properties
src/main/resources/mapper/: MemoMapper.xml
src/main/resources/static/css/: detail.css  insert.css  list.css
src/main/resources/static/js/user/: detail.js  input.js  signup.js
src/main/resources/templates/: detail.html  error.html  insert.html  list.html  login.html  signup.html
src/main/resources/templates/error/: 404.html
src/test/java/com/example/demo/: KibunmemoAppApplicationTests.java
